[
  {
    "permissions": {
      "certificates": ["All"],
      "storage": ["All"],
      "secrets": ["All"],
      "keys": ["All"]
    },
    "objectId": "41c12131-a919-41e8-8d84-7ce519157140",
    "tenantId": "0a25214f-ee52-483c-b96b-dc79f3227a6f"
  },
  {
    "permissions": {
      "certificates": ["Get", "Set"],
      "storage": ["Get", "Set"],
      "secrets": ["Get", "Set"],
      "keys": ["Get", "Set"]
    },
    "objectId": "d3e994c7-27d1-4cc3-b77a-82092774eff0",
    "tenantId": "0a25214f-ee52-483c-b96b-dc79f3227a6f"
  },
  {
    "permissions": {
      "secrets": ["set", "get"],
      "keys": [],
      "storage": [],
      "certificates": []
    },
    "tenantId": "0a25214f-ee52-483c-b96b-dc79f3227a6f",
    "objectId": "43b6a552-72fd-46c4-8e84-6a66c3e077a3"
  }
]
